html {
    height: 100%;
}

body {
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(211px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(115, 34, 118, 0.5);
    background-color: rgba(195, 247, 158, 0.8);
    transform-style: preserve-3d;
    transition: 150ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
    cursor: pointer;
}

.card:hover {
    --translate-y: -1.5px;
    box-shadow: 0 0 5px 2px rgba(115, 34, 118, 0.75);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    font-size: .75rem;
    color: rgb(15, 15, 15);
}

.flashcard-option:first-child {
    margin-top: 0;
}